BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2016  21:52:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 2DPPS-MCU2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  2DPPS-MCU2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0125H     UNIT         ?PR?_NUM_DISP?MAIN
            CODE    0128H     00A4H     UNIT         ?PR?MAIN?MAIN
            CODE    01CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0258H     0066H     UNIT         ?C?LIB_CODE
            CODE    02BEH     0049H     UNIT         ?PR?GETCHAR2?MAIN
            CODE    0307H     0044H     UNIT         ?PR?_PUTCHAR2?MAIN
            CODE    034BH     0022H     UNIT         ?PR?DELAY?MAIN
            CODE    036DH     000FH     UNIT         ?C_INITSEG
            CODE    037CH     000BH     UNIT         ?PR?_DELAY2?MAIN
            CODE    0387H     000AH     UNIT         ?CO?MAIN
            CODE    0391H     0009H     UNIT         ?PR?DELAY_BPS?MAIN



OVERLAY MAP OF MODULE:   2DPPS-MCU2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    000AH
  +--> ?PR?_NUM_DISP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2016  21:52:45  PAGE 2


  +--> ?PR?GETCHAR2?MAIN
  +--> ?PR?_DELAY2?MAIN

?PR?_NUM_DISP?MAIN             0012H    0003H
  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN

?PR?GETCHAR2?MAIN              -----    -----
  +--> ?PR?DELAY_BPS?MAIN



SYMBOL TABLE OF MODULE:  2DPPS-MCU2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01CCH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01CFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01CCH         LINE#         133
  C:01CEH         LINE#         134
  C:01CFH         LINE#         135
  C:01D0H         LINE#         136
  C:01D2H         LINE#         185
  C:01D5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2016  21:52:45  PAGE 3


  D:00A8H         PUBLIC        IE
  C:034BH         PUBLIC        delay
  C:02BEH         PUBLIC        getchar2
  C:0387H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        RXD1
  B:00B0H.4       PUBLIC        TXD1
  C:0128H         PUBLIC        main
  D:0021H         PUBLIC        step_table
  C:0307H         PUBLIC        _putchar2
  B:0020H.0       PUBLIC        SBUF1_bit0
  D:0098H         PUBLIC        SCON
  B:0020H.1       PUBLIC        SBUF1_bit1
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        SBUF1_bit2
  B:0020H.3       PUBLIC        SBUF1_bit3
  B:0020H.4       PUBLIC        SBUF1_bit4
  C:0391H         PUBLIC        delay_bps
  B:0020H.5       PUBLIC        SBUF1_bit5
  B:0020H.6       PUBLIC        SBUF1_bit6
  B:0020H.7       PUBLIC        SBUF1_bit7
  D:0029H         PUBLIC        sdrq_buff
  C:037CH         PUBLIC        _delay2
  D:0020H         PUBLIC        SBUF1
  C:0003H         PUBLIC        _num_disp
  D:00C8H         PUBLIC        T2CON
  D:0032H         PUBLIC        i
  D:0034H         PUBLIC        xx
  D:003DH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        c
  D:000CH         SYMBOL        flag
  D:000EH         SYMBOL        b
  -------         ENDDO         
  C:0128H         LINE#         57
  C:0128H         LINE#         58
  C:0128H         LINE#         62
  C:0128H         LINE#         63
  C:0131H         LINE#         64
  C:013CH         LINE#         65
  C:014BH         LINE#         66
  C:0157H         LINE#         67
  C:015FH         LINE#         68
  C:0161H         LINE#         69
  C:0167H         LINE#         70
  C:0172H         LINE#         71
  C:0178H         LINE#         72
  C:0178H         LINE#         73
  C:0185H         LINE#         74
  C:0185H         LINE#         75
  C:018AH         LINE#         76
  C:018AH         LINE#         77
  C:0192H         LINE#         78
  C:0199H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2016  21:52:45  PAGE 4


  C:01AAH         LINE#         80
  C:01C1H         LINE#         81
  C:01C3H         LINE#         82
  C:01C9H         LINE#         83
  C:01C9H         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          _NUM_DISP
  D:0012H         SYMBOL        arr1
  C:0003H         LINE#         96
  C:0009H         LINE#         97
  C:0009H         LINE#         98
  C:0013H         LINE#         99
  C:002CH         LINE#         100
  C:002FH         LINE#         101
  C:0032H         LINE#         102
  C:0035H         LINE#         104
  C:0054H         LINE#         105
  C:0057H         LINE#         106
  C:005AH         LINE#         107
  C:005DH         LINE#         109
  C:007CH         LINE#         110
  C:007FH         LINE#         111
  C:0082H         LINE#         112
  C:0085H         LINE#         114
  C:00A6H         LINE#         115
  C:00A9H         LINE#         116
  C:00ACH         LINE#         117
  C:00AFH         LINE#         119
  C:00CEH         LINE#         120
  C:00D1H         LINE#         121
  C:00D4H         LINE#         122
  C:00D7H         LINE#         124
  C:00F6H         LINE#         125
  C:00F9H         LINE#         126
  C:00FCH         LINE#         127
  C:00FFH         LINE#         129
  C:011EH         LINE#         130
  C:0121H         LINE#         131
  C:0124H         LINE#         132
  C:0127H         LINE#         134
  -------         ENDPROC       _NUM_DISP
  -------         PROC          DELAY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:034BH         LINE#         146
  C:034BH         LINE#         148
  C:034BH         LINE#         150
  C:034FH         LINE#         151
  C:0359H         LINE#         153
  C:036CH         LINE#         154
  C:036CH         LINE#         156
  -------         ENDPROC       DELAY
  -------         PROC          DELAY_BPS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2016  21:52:45  PAGE 5


  -------         ENDDO         
  C:0391H         LINE#         158
  C:0391H         LINE#         160
  C:0397H         LINE#         161
  C:0398H         LINE#         162
  C:0399H         LINE#         163
  -------         ENDPROC       DELAY_BPS
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        a
  C:037CH         LINE#         165
  C:037CH         LINE#         166
  C:037CH         LINE#         167
  C:0386H         LINE#         168
  -------         ENDPROC       _DELAY2
  -------         PROC          GETCHAR2
  C:02BEH         LINE#         179
  C:02BEH         LINE#         180
  C:02BEH         LINE#         181
  C:02C1H         LINE#         182
  C:02C9H         LINE#         183
  C:02CCH         LINE#         184
  C:02D0H         LINE#         185
  C:02D3H         LINE#         186
  C:02D7H         LINE#         187
  C:02DAH         LINE#         188
  C:02DEH         LINE#         189
  C:02E1H         LINE#         190
  C:02E5H         LINE#         191
  C:02E8H         LINE#         192
  C:02ECH         LINE#         193
  C:02EFH         LINE#         194
  C:02F3H         LINE#         195
  C:02F6H         LINE#         196
  C:02FAH         LINE#         197
  C:02FDH         LINE#         198
  C:0301H         LINE#         199
  C:0304H         LINE#         200
  C:0306H         LINE#         201
  -------         ENDPROC       GETCHAR2
  -------         PROC          _PUTCHAR2
  D:0007H         SYMBOL        input
  C:0307H         LINE#         203
  C:0307H         LINE#         204
  C:0307H         LINE#         205
  C:0309H         LINE#         206
  C:030BH         LINE#         207
  C:030EH         LINE#         208
  C:0312H         LINE#         209
  C:0315H         LINE#         210
  C:0319H         LINE#         211
  C:031CH         LINE#         212
  C:0320H         LINE#         213
  C:0323H         LINE#         214
  C:0327H         LINE#         215
  C:032AH         LINE#         216
  C:032EH         LINE#         217
  C:0331H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2016  21:52:45  PAGE 6


  C:0335H         LINE#         219
  C:0338H         LINE#         220
  C:033CH         LINE#         221
  C:033FH         LINE#         222
  C:0343H         LINE#         223
  C:0346H         LINE#         224
  C:0348H         LINE#         225
  -------         ENDPROC       _PUTCHAR2
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0258H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0271H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIIDATA
  C:02A7H         PUBLIC        ?C?LLDIIDATA
  C:029EH         PUBLIC        ?C?LLDIIDATA1
  C:02A0H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR2?MAIN

Program Size: data=60.0 xdata=0 code=922
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
